JIRA_URL= "https://crystaldsouza2003.atlassian.net"
JIRA_EMAIL= "crystaldsouza2003@gmail.com"
JIRA_API_TOKEN= "ATATT3xFfGF0sHoTaaFhx-5BrET__Y4_vEUzOdAEg40z6IaMLJq34yrk0nCnhetH-yTuebPLLKIM2jUE1B44dZBQoFOr2Z_ZoGIalRhhjPq8nAXEZLMTklws3R4KIQwEEcu_Rb1xTU7XJEhaoubSk4V3dON8jQ-FUYOL9DY_2rfc4XkXaUByAjg=8EE18FF9"
GEMINI_API_KEY = "AIzaSyCYelF2iewEm0B5VrDouD8WTeV76gGTy5M"  
PINECONE_API_KEY = "pcsk_5wavzr_PFnXnwYuEcTjPaxoKe5o6LmAKLJgF2Pxce7nPx5UAe189ngsebAzUveibUMfUMq"
#PINECONE_INDEX_NAME="scrum-bot-index"
#PINECONE_API_KEY = "pcsk_ZoapR_MreZpEpxNC3aFLSvsVG6GZogj5THJicTi3BHyANVCMnssp6EqCn4EChM9cEQoW1"
PINECONE_ENVIRONMENT="us-east-1"  
PINECONE_INDEX_NAME="scrum"
#MONGO_URI="mongodb+srv://crystaldsouza2003:896fTmSALdGDjmSt@cluster0.zcbjhnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://crystal:crystaldsz@cluster0.5hmqkei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
